\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CH-2 Software Processes}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Topics covered}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The software process}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Software process descriptions}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Plan-driven and agile processes}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Software process models}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The Waterfall Model}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{15}}
\newlabel{fig:L1_1}{{1.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Waterfall model phases}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Waterfall model problems}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Incremental development}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces }}{16}}
\newlabel{fig:L1_2}{{1.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Incremental development benefits}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Incremental development problems}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Reuse-oriented software engineering}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Reuse-oriented software engineering}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces }}{17}}
\newlabel{fig:L1_3}{{1.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Types of software component}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Process activities}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Software specification}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The requirements engineering process}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces }}{19}}
\newlabel{fig:L1_4}{{1.4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Software design and implementation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}A general model of the design process}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces }}{20}}
\newlabel{fig:L1_5}{{1.5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Design activities}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Software validation}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Stages of testing}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces }}{21}}
\newlabel{fig:L1_6}{{1.6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Testing stages}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}Testing phases in a plan-driven software process}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces }}{22}}
\newlabel{fig:L1_7}{{1.7}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Software evolution}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}System evolution}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces }}{23}}
\newlabel{fig:L1_8}{{1.8}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Key points}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Coping with change}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Reducing the costs of rework}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Software prototyping}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.1}Benefits of prototyping}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.2}The process of prototype development}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.3}Prototype development}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces }}{25}}
\newlabel{fig:L1_9}{{1.9}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.4}Throw-away prototypes}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Incremental delivery}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}Incremental development and delivery}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.22}Incremental delivery}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces }}{26}}
\newlabel{fig:L1_10}{{1.10}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.23}Incremental delivery advantages}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.24}Incremental delivery problems}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.25}Boehm\IeC {\textquoteright }s spiral model}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.26}Boehm\IeC {\textquoteright }s spiral model of the software process}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces }}{27}}
\newlabel{fig:L1_11}{{1.11}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.27}Spiral model sectors}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.28}Spiral model usage}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.29}The Rational Unified Process}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.30}Phases in the Rational Unified Process}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces }}{29}}
\newlabel{fig:L1_12}{{1.12}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.31}RUP phases}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.32}RUP iteration}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.33}Static workflows in the Rational Unified Process}{30}}
\newlabel{table:T1_1}{{1.33}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.34}Static workflows in the Rational Unified Process}{31}}
\newlabel{table:T1_2}{{1.34}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {1.35}RUP good practice}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {1.36}RUP good practice}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {1.37}Key points}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CH-3 Agile Software Development}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Topics covered}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} Rapid software development}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} Agile methods}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1} Agile manifesto}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Principles of agile methods}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3} Agile method applicability}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4} Problems with agile methods}{34}}
\newlabel{table:T1_2}{{2.3.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5} Agile methods and software maintenance}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4} Plan-driven and agile development}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5} Plan-driven and agile specification}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{37}}
\newlabel{fig:L2_1}{{2.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6} Technical, human, organizational issues}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7} Extreme programming}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8} XP and agile principles}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9} The extreme programming release cycle}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces }}{39}}
\newlabel{fig:L2_2}{{2.2}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10} Extreme programming practices (a)}{40}}
\newlabel{table:T2_2}{{2.10}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11} Extreme programming practices (b)}{41}}
\newlabel{table:T2_3}{{2.11}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12} Requirements scenarios}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces }}{42}}
\newlabel{fig:L2_4}{{2.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces }}{42}}
\newlabel{fig:L2_5}{{2.4}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13} A \IeC {\textquoteleft }prescribing medication\IeC {\textquoteright } story}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14} Examples of task cards for prescribing medication}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15} XP and change}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16} Refactoring}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1} Examples of refactoring}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17} Key points}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18} Testing in XP}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19} Test-first development}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20} Test case description for dose checking}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces }}{45}}
\newlabel{fig:L2_6}{{2.5}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21} Test automation}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {2.22} XP testing difficulties}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {2.23} Pair programming}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.1}Advantages of pair programming}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {2.24} Agile project management}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {2.25} Scrum}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25.1} The Scrum process}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces }}{47}}
\newlabel{fig:L2_7}{{2.6}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25.2} The Sprint cycle}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25.3} Teamwork in Scrum}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25.4} Scrum benefits}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {2.26} Scaling agile methods}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {2.27} Large systems development}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {2.28} Scaling out and scaling up}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.1}Scaling up to large systems}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.2} Scaling out to large companies}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {2.29} Key points}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CH-6 Architectural Design}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Topics covered}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software architecture}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architectural design}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The architecture of a packing robot control system}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{52}}
\newlabel{fig:L3_1}{{3.1}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Architectural abstraction}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Advantages of explicit architecture}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Use of architectural models}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Architectural design decisions}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Architecture reuse}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Architecture and system characteristics}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Architectural views}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}4 + 1 view model of software architecture}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Architectural patterns}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}The Model-View-Controller (MVC) pattern}{56}}
\newlabel{table:T2_3}{{3.13.1}{56}}
\@writefile{toc}{\contentsline {subsubsection}{The organization of the Model-View-Controller}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{57}}
\newlabel{fig:L3_2}{{3.2}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Web application architecture using the MVC pattern}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Layered architecture}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{58}}
\newlabel{fig:L3_3}{{3.3}{58}}
\@writefile{toc}{\contentsline {subsubsection}{The Layered architecture pattern}{58}}
\newlabel{table:T2_3}{{3.13.2}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.3}A generic layered architecture}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.4}The architecture of the LIBSYS system}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Key points}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{60}}
\newlabel{fig:L3_4}{{3.4}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{60}}
\newlabel{fig:L3_5}{{3.5}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Repository architecture}{60}}
\@writefile{toc}{\contentsline {subsubsection}{A repository architecture for an IDE}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces }}{61}}
\newlabel{fig:L3_6}{{3.6}{61}}
\@writefile{toc}{\contentsline {subsubsection}{The Repository pattern}{62}}
\newlabel{table:T2_3}{{3.14.1}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}Client-server architecture}{62}}
\@writefile{toc}{\contentsline {subsubsection}{The Client\IeC {\textendash }server pattern}{63}}
\newlabel{table:T2_3}{{3.14.2}{63}}
\@writefile{toc}{\contentsline {subsubsection}{A client\IeC {\textendash }server architecture for a film library}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces }}{64}}
\newlabel{fig:L3_7}{{3.7}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.3}Pipe and filter architecture}{64}}
\@writefile{toc}{\contentsline {subsubsection}{The pipe and filter pattern}{65}}
\newlabel{table:T2_3}{{3.14.3}{65}}
\@writefile{toc}{\contentsline {subsubsection}{An example of the pipe and filter architecture}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces }}{66}}
\newlabel{fig:L3_8}{{3.8}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Application architectures}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Use of application architectures}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.2}Examples of application types}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Transaction processing systems}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.1}The structure of transaction processing applications}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.2}The software architecture of an ATM system}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Information systems architecture}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces }}{68}}
\newlabel{fig:L3_9}{{3.9}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces }}{68}}
\newlabel{fig:L3_10}{{3.10}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Layered information system architecture}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces }}{69}}
\newlabel{fig:L3_11}{{3.11}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}The architecture of the MHC-PMS}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces }}{69}}
\newlabel{fig:L3_12}{{3.12}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}Web-based information systems}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}Server implementation}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {3.22}Language processing systems}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {3.23}The architecture of a language processing system}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {3.24}Compiler components}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces }}{71}}
\newlabel{fig:L3_13}{{3.13}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {3.25}A pipe and filter compiler architecture}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces }}{71}}
\newlabel{fig:L3_14}{{3.14}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {3.26}A repository architecture for a language processing system}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces }}{72}}
\newlabel{fig:L3_15}{{3.15}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {3.27}Key points}{72}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CH-11 Security and Dependability}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Topics covered}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System dependability}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Importance of dependability}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Causes of failure}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Principal dependability properties}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{74}}
\newlabel{fig:L4_1}{{4.1}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Principal properties}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Repairability}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Maintainability}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Survivability}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Error tolerance}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Dependability attribute examples}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Dependability achievement}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Dependability costs}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Cost/dependability curve}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{77}}
\newlabel{fig:L4_2}{{4.2}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Dependability economics}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Availability and reliability}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Perceptions of reliability}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Reliability and specifications}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Availability perception}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Key points}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Reliability terminology}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Faults and failures}{79}}
\newlabel{table:T4_1}{{4.17}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces }}{81}}
\newlabel{fig:L4_3}{{4.3}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces }}{81}}
\newlabel{fig:L4_4}{{4.4}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}A system as an input/output mapping}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Software usage patterns}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {4.21}Reliability in use}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {4.22}Reliability achievement}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {4.23}Safety}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.1}Safety criticality}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.2}Safety and reliability}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.3}Unsafe reliable systems}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.4}Safety terminology}{84}}
\newlabel{table:T4_2}{{4.23.4}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.5}Safety achievement}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.6}Normal accidents}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.7}Software safety benefits}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {4.24}Security}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.1}Fundamental security}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.2}Security terminology}{87}}
\newlabel{table:T4_2}{{4.24.2}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.3}Threat classes}{87}}
\newlabel{table:T4_2}{{4.24.4}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.4}Examples of security terminology (MHC-PMS)}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {4.25}Damage from insecurity}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {4.26}Security assurance}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {4.27}Key points}{89}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CH-22 Project Management}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1} Topics covered}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2} Software project management}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1} Success criteria}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2} Software management distinctions}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3} Management activities}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3} Risk management}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1} Examples of common project, product, and business risks}{93}}
\newlabel{table:T5_1}{{5.3.1}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4} The risk management process}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5} The risk management process}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{94}}
\newlabel{fig:L5_1}{{5.1}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6} Risk identification}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7} Examples of different risk types}{95}}
\newlabel{table:T5_2}{{5.7}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8} Risk analysis}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9} Risk types and examples}{96}}
\newlabel{table:T5_2}{{5.9}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10} Risk planning}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Risk monitoring}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12} Key points}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13} Strategies to help manage risk}{98}}
\newlabel{table:T5_3}{{5.13}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14} Risk indicators}{99}}
\newlabel{table:T5_4}{{5.14}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15} Managing people}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16} People management factors}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17} Motivating people}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18} Human needs hierarchy}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces }}{100}}
\newlabel{fig:L5_2}{{5.2}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19} Need satisfaction}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20} Individual motivation}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.1}Solution to Dorithy\IeC {\textquoteright }s Problem}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21} Different Motivations for Different Personality types}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {5.22} Different Motivations for Different Personality types}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {5.23} Motivation balance}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {5.24} Teamwork}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {5.25} Group cohesiveness}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {5.26} Team spirit}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {5.27} The effectiveness of a team}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {5.28} Selecting group members}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {5.29} Assembling a team}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {5.30} Group composition}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {5.31} Group composition}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {5.32}Group organization}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {5.33} Informal groups}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {5.34} Group communications}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {5.35} Group communications}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {5.36} Key points}{107}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CH-23 Project Planning}{109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Topics covered}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Project planning}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Planning stages}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Proposal planning}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Software pricing}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Plan-driven development}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Factors affecting software pricing}{111}}
\newlabel{table:T6_1}{{6.7}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Plan-driven development \IeC {\textendash } pros and cons}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Project plans}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Project plan supplements}{112}}
\newlabel{table:T6_2}{{6.10}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}The planning process}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces }}{113}}
\newlabel{fig:L6_1}{{6.1}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Project scheduling}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Project scheduling activities}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Milestones and deliverables}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}The project scheduling process}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces }}{114}}
\newlabel{fig:L6_2}{{6.2}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Scheduling problems}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}Schedule representation}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {6.18}Tasks, durations, and dependencies}{115}}
\newlabel{table:T6_2}{{6.18}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {6.19}Activity bar chart}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces }}{116}}
\newlabel{fig:L6_3}{{6.3}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {6.20}Staff allocation chart}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces }}{116}}
\newlabel{fig:L6_4}{{6.4}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {6.21}Agile planning}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {6.22}Agile planning stages}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {6.23}Planning in XP}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces }}{117}}
\newlabel{fig:L6_5}{{6.5}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {6.24}Story-based planning}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {6.25}Key points}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {6.26}Estimation techniques}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {6.27}Experience-based approaches}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {6.28}Algorithmic cost modelling}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {6.29}Estimation accuracy}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {6.30}Estimate uncertainty}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces }}{120}}
\newlabel{fig:L6_6}{{6.6}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {6.31}The COCOMO 2 model}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {6.32}COCOMO 2 models}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {6.33}COCOMO estimation models}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces }}{121}}
\newlabel{fig:L6_7}{{6.7}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {6.34}Application composition model}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {6.35}Application-point productivity}{122}}
\newlabel{table:T6_3}{{6.35}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {6.36}Early design model}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {6.37}Multipliers}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {6.38}The reuse model}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {6.39}Reuse model estimates 1}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {6.40}Reuse model estimates 2}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {6.41}Post-architecture level}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {6.42}The exponent term}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {6.43}The company has a CMM level 2 rating.}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {6.44}Multipliers}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {6.45}Scale factors used in the exponent computation in the post-architecture model}{125}}
\newlabel{table:T6_4}{{6.45}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {6.46}The effect of cost drivers on effort estimates}{126}}
\newlabel{table:T6_4}{{6.46}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {6.47}Project duration and staffing}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {6.48}Staffing requirements}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {6.49}Key points}{127}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CH-24 Quality Management}{129}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Topics covered}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Software quality management}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Quality management activities}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Quality management and software development}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces }}{130}}
\newlabel{fig:L7_1}{{7.1}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Quality planning}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Quality plans}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Scope of quality management}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Software quality}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Software fitness for purpose}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Software quality attributes}{132}}
\newlabel{table:T7_1}{{7.10}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Quality conflicts}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Process and product quality}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Process-based quality}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces }}{133}}
\newlabel{fig:L7_2}{{7.2}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Software standards}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Importance of standards}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}Product and process standards}{134}}
\newlabel{table:T7_2}{{7.16}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}Problems with standards}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {7.18}Standards development}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {7.19}ISO 9001 standards framework}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {7.20}ISO 9001 core processes}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces }}{135}}
\newlabel{fig:L7_3}{{7.3}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {7.21}ISO 9001 and quality management}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces }}{136}}
\newlabel{fig:L7_4}{{7.4}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {7.22}ISO 9001 certification}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {7.23}Key points}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {7.24}Reviews and inspections}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {7.25}Quality reviews}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {7.26}The software review process}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces }}{137}}
\newlabel{fig:L7_5}{{7.5}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {7.27}Reviews and agile methods}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {7.28}Inspection checklists}{138}}
\gdef \LT@i {\LT@entry 
    {1}{98.59602pt}\LT@entry 
    {1}{266.4673pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.29}An inspection checklist}{139}}
\newlabel{table:T7_3}{{7.1}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {7.30}Agile methods and inspections}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {7.31}Software measurement and metrics}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {7.32}Software metric}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {7.33}Predictor and control measurements}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces }}{141}}
\newlabel{fig:L7_6}{{7.6}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {7.34}Use of measurements}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {7.35}Metrics assumptions}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {7.36}Relationships between internal and external software}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces }}{143}}
\newlabel{fig:L7_7}{{7.7}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {7.37}Problems with measurement in industry}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {7.38}Product metrics}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {7.39}Dynamic and static metrics}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {7.40}Static software product metrics}{145}}
\newlabel{table:T7_4}{{7.40}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {7.41}Software component analysis}{146}}
\@writefile{toc}{\contentsline {section}{\numberline {7.42}The process of product measurement}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces }}{146}}
\newlabel{fig:L7_8}{{7.8}{146}}
\@writefile{toc}{\contentsline {section}{\numberline {7.43}Measurement surprises}{146}}
\@writefile{toc}{\contentsline {section}{\numberline {7.44}Key points}{146}}
\@writefile{toc}{\contentsline {section}{\numberline {7.45}The CK object-oriented metrics suite}{147}}
\newlabel{table:T7_5}{{7.45}{148}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}CH-25 Configuration Management}{149}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Topics covered}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Configuration management}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}CM activities}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Configuration management activities}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces }}{150}}
\newlabel{fig:L8_1}{{8.1}{150}}
\gdef \LT@ii {\LT@entry 
    {1}{98.59602pt}\LT@entry 
    {1}{323.37282pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}CM terminology}{151}}
\newlabel{table:T6_2}{{8.1}{152}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Change management}{152}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}The change management process}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces }}{152}}
\newlabel{fig:L8_2}{{8.2}{152}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}A partially completed change request form (a)}{153}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}A partially completed change request form (b)}{153}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Factors in change analysis}{154}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Change management and agile methods}{154}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Derivation history}{154}}
\newlabel{table:T6_3}{{8.12}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Version management}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}Baselines}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {8.15}Codelinesand baselines}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces }}{156}}
\newlabel{fig:L8_3}{{8.3}{156}}
\@writefile{toc}{\contentsline {section}{\numberline {8.16}Version management systems}{156}}
\@writefile{toc}{\contentsline {section}{\numberline {8.17}Version management systems}{156}}
\@writefile{toc}{\contentsline {section}{\numberline {8.18}Storage management using deltas}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces }}{157}}
\newlabel{fig:L8_4}{{8.4}{157}}
\@writefile{toc}{\contentsline {section}{\numberline {8.19}Check-in and check-out from a version repository}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces }}{157}}
\newlabel{fig:L8_5}{{8.5}{157}}
\@writefile{toc}{\contentsline {section}{\numberline {8.20}Codeline branches}{158}}
\@writefile{toc}{\contentsline {section}{\numberline {8.21}Branching and merging}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces }}{158}}
\newlabel{fig:L8_6}{{8.6}{158}}
\@writefile{toc}{\contentsline {section}{\numberline {8.22}Key points}{158}}
\@writefile{toc}{\contentsline {section}{\numberline {8.23}System building}{159}}
\@writefile{toc}{\contentsline {section}{\numberline {8.24}B platforms}{159}}
\@writefile{toc}{\contentsline {section}{\numberline {8.25}Development, build, and target platforms}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces }}{160}}
\newlabel{fig:L8_7}{{8.7}{160}}
\@writefile{toc}{\contentsline {section}{\numberline {8.26}System building}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces }}{160}}
\newlabel{fig:L8_8}{{8.8}{160}}
\@writefile{toc}{\contentsline {section}{\numberline {8.27}Build system functionality}{160}}
\@writefile{toc}{\contentsline {section}{\numberline {8.28}Minimizing recompilation}{161}}
\@writefile{toc}{\contentsline {section}{\numberline {8.29}File identification}{161}}
\@writefile{toc}{\contentsline {section}{\numberline {8.30}Timestamps vs checksums}{161}}
\@writefile{toc}{\contentsline {section}{\numberline {8.31}Agile building}{162}}
\@writefile{toc}{\contentsline {section}{\numberline {8.32}Agile building}{162}}
\@writefile{toc}{\contentsline {section}{\numberline {8.33}Continuous integration}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces }}{163}}
\newlabel{fig:L8_9}{{8.9}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {8.34}Daily building}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {8.35}Release management}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {8.36}Release tracking}{164}}
\@writefile{toc}{\contentsline {section}{\numberline {8.37}Release reproduction}{164}}
\@writefile{toc}{\contentsline {section}{\numberline {8.38}Release planning}{164}}
\@writefile{toc}{\contentsline {section}{\numberline {8.39}Release components}{165}}
\@writefile{toc}{\contentsline {section}{\numberline {8.40}Factors influencing system release planning}{165}}
\@writefile{toc}{\contentsline {section}{\numberline {8.41}Key points}{165}}
\newlabel{table:T6_2}{{8.40}{166}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}CH-26 Process improvement}{167}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Topics covered}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Process improvement}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Approaches to improvement}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Process and product quality}{168}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Factors affecting software product quality}{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces }}{168}}
\newlabel{fig:L9_1}{{9.1}{168}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Quality factors}{168}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Process improvement process}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Improvement attributes}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Process improvement stages}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Process attributes}{170}}
\newlabel{table:T6_2}{{9.10}{170}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}The process improvement cycle}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces }}{171}}
\newlabel{fig:L9_2}{{9.2}{171}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Process measurement}{171}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Process metrics}{171}}
\@writefile{toc}{\contentsline {section}{\numberline {9.14}Goal-Question-Metric Paradigm}{172}}
\@writefile{toc}{\contentsline {section}{\numberline {9.15}GQM questions}{172}}
\@writefile{toc}{\contentsline {section}{\numberline {9.16}The GQM paradigm}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces }}{172}}
\newlabel{fig:L9_3}{{9.3}{172}}
\@writefile{toc}{\contentsline {section}{\numberline {9.17}Process analysis}{173}}
\@writefile{toc}{\contentsline {section}{\numberline {9.18}Process analysis objectives}{173}}
\@writefile{toc}{\contentsline {section}{\numberline {9.19}Process analysis techniques}{173}}
\gdef \LT@iii {\LT@entry 
    {1}{98.59602pt}\LT@entry 
    {1}{323.37282pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.20}Aspects of process analysis}{174}}
\newlabel{table:T9_2}{{9.1}{174}}
\@writefile{toc}{\contentsline {section}{\numberline {9.21}Process models}{175}}
\@writefile{toc}{\contentsline {section}{\numberline {9.22}Process exceptions}{175}}
\@writefile{toc}{\contentsline {section}{\numberline {9.23}Key points}{175}}
\@writefile{toc}{\contentsline {section}{\numberline {9.24}Process change}{176}}
\@writefile{toc}{\contentsline {section}{\numberline {9.25}The process change process}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces }}{176}}
\newlabel{fig:L9_4}{{9.4}{176}}
\@writefile{toc}{\contentsline {section}{\numberline {9.26}Process change stages}{176}}
\@writefile{toc}{\contentsline {section}{\numberline {9.27}Process change stages}{177}}
\@writefile{toc}{\contentsline {section}{\numberline {9.28}Process change problems}{177}}
\@writefile{toc}{\contentsline {section}{\numberline {9.29}Resistance to change}{177}}
\@writefile{toc}{\contentsline {section}{\numberline {9.30}Change persistence}{178}}
\@writefile{toc}{\contentsline {section}{\numberline {9.31}The CMMI process improvement framework}{178}}
\@writefile{toc}{\contentsline {section}{\numberline {9.32}The SEI capability maturity model}{178}}
\@writefile{toc}{\contentsline {section}{\numberline {9.33}Process capability assessment}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {9.34}The CMMI model}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {9.35}CMMI model components}{179}}
\gdef \LT@iv {\LT@entry 
    {1}{127.04878pt}\LT@entry 
    {1}{266.4673pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.36}Process areas in the CMMI}{180}}
\gdef \LT@v {\LT@entry 
    {1}{127.04878pt}\LT@entry 
    {1}{266.4673pt}}
\newlabel{table:T9_3}{{9.2}{181}}
\@writefile{toc}{\contentsline {section}{\numberline {9.37}Goals and associated practices in the CMMI}{181}}
\newlabel{table:T9_3}{{9.3}{182}}
\@writefile{toc}{\contentsline {section}{\numberline {9.38}Goals and associated practices in the CMMI}{183}}
\newlabel{table:T9_4}{{9.38}{183}}
\@writefile{toc}{\contentsline {section}{\numberline {9.39}CMMI assessment}{183}}
\@writefile{toc}{\contentsline {section}{\numberline {9.40}Examples of goals in the CMMI}{184}}
\newlabel{table:T9_5}{{9.40}{184}}
\@writefile{toc}{\contentsline {section}{\numberline {9.41}The staged CMMI model}{184}}
\@writefile{toc}{\contentsline {section}{\numberline {9.42}The CMMI staged maturity model}{185}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces }}{185}}
\newlabel{fig:L9_5}{{9.5}{185}}
\@writefile{toc}{\contentsline {section}{\numberline {9.43}Institutional practices}{185}}
\@writefile{toc}{\contentsline {section}{\numberline {9.44}The continuous CMMI model}{185}}
\@writefile{toc}{\contentsline {section}{\numberline {9.45}A process capability profile}{186}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces }}{186}}
\newlabel{fig:L9_6}{{9.6}{186}}
\@writefile{toc}{\contentsline {section}{\numberline {9.46}Key points}{186}}
