\contentsline {chapter}{\numberline {1}CH-2 Software Processes}{13}
\contentsline {section}{\numberline {1.1}Topics covered}{13}
\contentsline {section}{\numberline {1.2}The software process}{13}
\contentsline {subsection}{\numberline {1.2.1}Software process descriptions}{13}
\contentsline {section}{\numberline {1.3}Plan-driven and agile processes}{14}
\contentsline {section}{\numberline {1.4}Software process models}{14}
\contentsline {subsection}{\numberline {1.4.1}The Waterfall Model}{15}
\contentsline {subsubsection}{Waterfall model phases}{15}
\contentsline {subsubsection}{Waterfall model problems}{15}
\contentsline {subsection}{\numberline {1.4.2}Incremental development}{16}
\contentsline {subsubsection}{Incremental development benefits}{16}
\contentsline {subsubsection}{Incremental development problems}{16}
\contentsline {subsection}{\numberline {1.4.3}Reuse-oriented software engineering}{17}
\contentsline {subsubsection}{Reuse-oriented software engineering}{17}
\contentsline {section}{\numberline {1.5}Types of software component}{17}
\contentsline {section}{\numberline {1.6}Process activities}{17}
\contentsline {section}{\numberline {1.7}Software specification}{18}
\contentsline {section}{\numberline {1.8}The requirements engineering process}{19}
\contentsline {section}{\numberline {1.9}Software design and implementation}{19}
\contentsline {section}{\numberline {1.10}A general model of the design process}{20}
\contentsline {section}{\numberline {1.11}Design activities}{20}
\contentsline {section}{\numberline {1.12}Software validation}{20}
\contentsline {section}{\numberline {1.13}Stages of testing}{21}
\contentsline {subsection}{\numberline {1.13.1}Testing stages}{21}
\contentsline {subsection}{\numberline {1.13.2}Testing phases in a plan-driven software process}{22}
\contentsline {section}{\numberline {1.14}Software evolution}{22}
\contentsline {section}{\numberline {1.15}System evolution}{23}
\contentsline {section}{\numberline {1.16}Key points}{23}
\contentsline {section}{\numberline {1.17}Coping with change}{23}
\contentsline {section}{\numberline {1.18}Reducing the costs of rework}{24}
\contentsline {section}{\numberline {1.19}Software prototyping}{24}
\contentsline {subsection}{\numberline {1.19.1}Benefits of prototyping}{24}
\contentsline {subsection}{\numberline {1.19.2}The process of prototype development}{24}
\contentsline {subsection}{\numberline {1.19.3}Prototype development}{24}
\contentsline {subsection}{\numberline {1.19.4}Throw-away prototypes}{25}
\contentsline {section}{\numberline {1.20}Incremental delivery}{25}
\contentsline {section}{\numberline {1.21}Incremental development and delivery}{25}
\contentsline {section}{\numberline {1.22}Incremental delivery}{26}
\contentsline {section}{\numberline {1.23}Incremental delivery advantages}{26}
\contentsline {section}{\numberline {1.24}Incremental delivery problems}{26}
\contentsline {section}{\numberline {1.25}Boehm\IeC {\textquoteright }s spiral model}{27}
\contentsline {section}{\numberline {1.26}Boehm\IeC {\textquoteright }s spiral model of the software process}{27}
\contentsline {section}{\numberline {1.27}Spiral model sectors}{27}
\contentsline {section}{\numberline {1.28}Spiral model usage}{28}
\contentsline {section}{\numberline {1.29}The Rational Unified Process}{28}
\contentsline {section}{\numberline {1.30}Phases in the Rational Unified Process}{29}
\contentsline {section}{\numberline {1.31}RUP phases}{29}
\contentsline {section}{\numberline {1.32}RUP iteration}{29}
\contentsline {section}{\numberline {1.33}Static workflows in the Rational Unified Process}{30}
\contentsline {section}{\numberline {1.34}Static workflows in the Rational Unified Process}{31}
\contentsline {section}{\numberline {1.35}RUP good practice}{31}
\contentsline {section}{\numberline {1.36}RUP good practice}{31}
\contentsline {section}{\numberline {1.37}Key points}{32}
\contentsline {chapter}{\numberline {2}CH-3 Agile Software Development}{33}
\contentsline {section}{\numberline {2.1} Topics covered}{33}
\contentsline {section}{\numberline {2.2} Rapid software development}{33}
\contentsline {section}{\numberline {2.3} Agile methods}{34}
\contentsline {subsection}{\numberline {2.3.1} Agile manifesto}{34}
\contentsline {subsection}{\numberline {2.3.2}The Principles of agile methods}{34}
\contentsline {subsection}{\numberline {2.3.3} Agile method applicability}{34}
\contentsline {subsection}{\numberline {2.3.4} Problems with agile methods}{34}
\contentsline {subsection}{\numberline {2.3.5} Agile methods and software maintenance}{35}
\contentsline {section}{\numberline {2.4} Plan-driven and agile development}{36}
\contentsline {section}{\numberline {2.5} Plan-driven and agile specification}{37}
\contentsline {section}{\numberline {2.6} Technical, human, organizational issues}{37}
\contentsline {section}{\numberline {2.7} Extreme programming}{38}
\contentsline {section}{\numberline {2.8} XP and agile principles}{38}
\contentsline {section}{\numberline {2.9} The extreme programming release cycle}{39}
\contentsline {section}{\numberline {2.10} Extreme programming practices (a)}{40}
\contentsline {section}{\numberline {2.11} Extreme programming practices (b)}{41}
\contentsline {section}{\numberline {2.12} Requirements scenarios}{41}
\contentsline {section}{\numberline {2.13} A \IeC {\textquoteleft }prescribing medication\IeC {\textquoteright } story}{42}
\contentsline {section}{\numberline {2.14} Examples of task cards for prescribing medication}{42}
\contentsline {section}{\numberline {2.15} XP and change}{42}
\contentsline {section}{\numberline {2.16} Refactoring}{43}
\contentsline {subsection}{\numberline {2.16.1} Examples of refactoring}{43}
\contentsline {section}{\numberline {2.17} Key points}{43}
\contentsline {section}{\numberline {2.18} Testing in XP}{44}
\contentsline {section}{\numberline {2.19} Test-first development}{44}
\contentsline {section}{\numberline {2.20} Test case description for dose checking}{45}
\contentsline {section}{\numberline {2.21} Test automation}{45}
\contentsline {section}{\numberline {2.22} XP testing difficulties}{45}
\contentsline {section}{\numberline {2.23} Pair programming}{46}
\contentsline {subsection}{\numberline {2.23.1}Advantages of pair programming}{46}
\contentsline {section}{\numberline {2.24} Agile project management}{47}
\contentsline {section}{\numberline {2.25} Scrum}{47}
\contentsline {subsection}{\numberline {2.25.1} The Scrum process}{47}
\contentsline {subsection}{\numberline {2.25.2} The Sprint cycle}{48}
\contentsline {subsection}{\numberline {2.25.3} Teamwork in Scrum}{48}
\contentsline {subsection}{\numberline {2.25.4} Scrum benefits}{48}
\contentsline {section}{\numberline {2.26} Scaling agile methods}{49}
\contentsline {section}{\numberline {2.27} Large systems development}{49}
\contentsline {section}{\numberline {2.28} Scaling out and scaling up}{49}
\contentsline {subsection}{\numberline {2.28.1}Scaling up to large systems}{50}
\contentsline {subsection}{\numberline {2.28.2} Scaling out to large companies}{50}
\contentsline {section}{\numberline {2.29} Key points}{50}
\contentsline {chapter}{\numberline {3}CH-6 Architectural Design}{51}
\contentsline {section}{\numberline {3.1}Topics covered}{51}
\contentsline {section}{\numberline {3.2}Software architecture}{51}
\contentsline {section}{\numberline {3.3}Architectural design}{51}
\contentsline {section}{\numberline {3.4}The architecture of a packing robot control system}{52}
\contentsline {section}{\numberline {3.5}Architectural abstraction}{52}
\contentsline {section}{\numberline {3.6}Advantages of explicit architecture}{52}
\contentsline {section}{\numberline {3.7}Use of architectural models}{53}
\contentsline {section}{\numberline {3.8}Architectural design decisions}{54}
\contentsline {section}{\numberline {3.9}Architecture reuse}{54}
\contentsline {section}{\numberline {3.10}Architecture and system characteristics}{54}
\contentsline {section}{\numberline {3.11}Architectural views}{55}
\contentsline {section}{\numberline {3.12}4 + 1 view model of software architecture}{55}
\contentsline {section}{\numberline {3.13}Architectural patterns}{55}
\contentsline {subsection}{\numberline {3.13.1}The Model-View-Controller (MVC) pattern}{56}
\contentsline {subsubsection}{The organization of the Model-View-Controller}{56}
\contentsline {subsubsection}{Web application architecture using the MVC pattern}{57}
\contentsline {subsection}{\numberline {3.13.2}Layered architecture}{57}
\contentsline {subsubsection}{The Layered architecture pattern}{58}
\contentsline {subsection}{\numberline {3.13.3}A generic layered architecture}{59}
\contentsline {subsection}{\numberline {3.13.4}The architecture of the LIBSYS system}{59}
\contentsline {section}{\numberline {3.14}Key points}{59}
\contentsline {subsection}{\numberline {3.14.1}Repository architecture}{60}
\contentsline {subsubsection}{A repository architecture for an IDE}{61}
\contentsline {subsubsection}{The Repository pattern}{62}
\contentsline {subsection}{\numberline {3.14.2}Client-server architecture}{62}
\contentsline {subsubsection}{The Client\IeC {\textendash }server pattern}{63}
\contentsline {subsubsection}{A client\IeC {\textendash }server architecture for a film library}{64}
\contentsline {subsection}{\numberline {3.14.3}Pipe and filter architecture}{64}
\contentsline {subsubsection}{The pipe and filter pattern}{65}
\contentsline {subsubsection}{An example of the pipe and filter architecture}{66}
\contentsline {section}{\numberline {3.15}Application architectures}{66}
\contentsline {subsection}{\numberline {3.15.1}Use of application architectures}{66}
\contentsline {subsection}{\numberline {3.15.2}Examples of application types}{66}
\contentsline {section}{\numberline {3.16}Transaction processing systems}{67}
\contentsline {subsection}{\numberline {3.16.1}The structure of transaction processing applications}{67}
\contentsline {subsection}{\numberline {3.16.2}The software architecture of an ATM system}{67}
\contentsline {section}{\numberline {3.17}Information systems architecture}{67}
\contentsline {section}{\numberline {3.18}Layered information system architecture}{68}
\contentsline {section}{\numberline {3.19}The architecture of the MHC-PMS}{69}
\contentsline {section}{\numberline {3.20}Web-based information systems}{69}
\contentsline {section}{\numberline {3.21}Server implementation}{70}
\contentsline {section}{\numberline {3.22}Language processing systems}{70}
\contentsline {section}{\numberline {3.23}The architecture of a language processing system}{70}
\contentsline {section}{\numberline {3.24}Compiler components}{70}
\contentsline {section}{\numberline {3.25}A pipe and filter compiler architecture}{71}
\contentsline {section}{\numberline {3.26}A repository architecture for a language processing system}{72}
\contentsline {section}{\numberline {3.27}Key points}{72}
\contentsline {chapter}{\numberline {4}CH-11 Security and Dependability}{73}
\contentsline {section}{\numberline {4.1}Topics covered}{73}
\contentsline {section}{\numberline {4.2}System dependability}{73}
\contentsline {subsection}{\numberline {4.2.1}Importance of dependability}{74}
\contentsline {subsection}{\numberline {4.2.2}Causes of failure}{74}
\contentsline {subsection}{\numberline {4.2.3}Principal dependability properties}{74}
\contentsline {subsection}{\numberline {4.2.4}Principal properties}{74}
\contentsline {section}{\numberline {4.3}Repairability}{75}
\contentsline {section}{\numberline {4.4}Maintainability}{75}
\contentsline {section}{\numberline {4.5}Survivability}{76}
\contentsline {section}{\numberline {4.6}Error tolerance}{76}
\contentsline {section}{\numberline {4.7}Dependability attribute examples}{76}
\contentsline {section}{\numberline {4.8}Dependability achievement}{76}
\contentsline {section}{\numberline {4.9}Dependability costs}{77}
\contentsline {section}{\numberline {4.10}Cost/dependability curve}{77}
\contentsline {section}{\numberline {4.11}Dependability economics}{77}
\contentsline {section}{\numberline {4.12}Availability and reliability}{78}
\contentsline {section}{\numberline {4.13}Perceptions of reliability}{78}
\contentsline {section}{\numberline {4.14}Reliability and specifications}{79}
\contentsline {section}{\numberline {4.15}Availability perception}{79}
\contentsline {section}{\numberline {4.16}Key points}{79}
\contentsline {section}{\numberline {4.17}Reliability terminology}{79}
\contentsline {section}{\numberline {4.18}Faults and failures}{79}
\contentsline {section}{\numberline {4.19}A system as an input/output mapping}{81}
\contentsline {section}{\numberline {4.20}Software usage patterns}{81}
\contentsline {section}{\numberline {4.21}Reliability in use}{81}
\contentsline {section}{\numberline {4.22}Reliability achievement}{82}
\contentsline {section}{\numberline {4.23}Safety}{82}
\contentsline {subsection}{\numberline {4.23.1}Safety criticality}{82}
\contentsline {subsection}{\numberline {4.23.2}Safety and reliability}{83}
\contentsline {subsection}{\numberline {4.23.3}Unsafe reliable systems}{83}
\contentsline {subsection}{\numberline {4.23.4}Safety terminology}{84}
\contentsline {subsection}{\numberline {4.23.5}Safety achievement}{85}
\contentsline {subsection}{\numberline {4.23.6}Normal accidents}{85}
\contentsline {subsection}{\numberline {4.23.7}Software safety benefits}{85}
\contentsline {section}{\numberline {4.24}Security}{86}
\contentsline {subsection}{\numberline {4.24.1}Fundamental security}{86}
\contentsline {subsection}{\numberline {4.24.2}Security terminology}{87}
\contentsline {subsection}{\numberline {4.24.3}Threat classes}{87}
\contentsline {subsection}{\numberline {4.24.4}Examples of security terminology (MHC-PMS)}{88}
\contentsline {section}{\numberline {4.25}Damage from insecurity}{88}
\contentsline {section}{\numberline {4.26}Security assurance}{88}
\contentsline {section}{\numberline {4.27}Key points}{89}
\contentsline {chapter}{\numberline {5}CH-22 Project Management}{91}
\contentsline {section}{\numberline {5.1} Topics covered}{91}
\contentsline {section}{\numberline {5.2} Software project management}{91}
\contentsline {subsection}{\numberline {5.2.1} Success criteria}{91}
\contentsline {subsection}{\numberline {5.2.2} Software management distinctions}{91}
\contentsline {subsection}{\numberline {5.2.3} Management activities}{92}
\contentsline {section}{\numberline {5.3} Risk management}{92}
\contentsline {subsection}{\numberline {5.3.1} Examples of common project, product, and business risks}{93}
\contentsline {section}{\numberline {5.4} The risk management process}{93}
\contentsline {section}{\numberline {5.5} The risk management process}{94}
\contentsline {section}{\numberline {5.6} Risk identification}{94}
\contentsline {section}{\numberline {5.7} Examples of different risk types}{95}
\contentsline {section}{\numberline {5.8} Risk analysis}{95}
\contentsline {section}{\numberline {5.9} Risk types and examples}{96}
\contentsline {section}{\numberline {5.10} Risk planning}{97}
\contentsline {section}{\numberline {5.11}Risk monitoring}{97}
\contentsline {section}{\numberline {5.12} Key points}{97}
\contentsline {section}{\numberline {5.13} Strategies to help manage risk}{98}
\contentsline {section}{\numberline {5.14} Risk indicators}{99}
\contentsline {section}{\numberline {5.15} Managing people}{99}
\contentsline {section}{\numberline {5.16} People management factors}{99}
\contentsline {section}{\numberline {5.17} Motivating people}{100}
\contentsline {section}{\numberline {5.18} Human needs hierarchy}{100}
\contentsline {section}{\numberline {5.19} Need satisfaction}{101}
\contentsline {section}{\numberline {5.20} Individual motivation}{101}
\contentsline {subsection}{\numberline {5.20.1}Solution to Dorithy\IeC {\textquoteright }s Problem}{102}
\contentsline {section}{\numberline {5.21} Different Motivations for Different Personality types}{102}
\contentsline {section}{\numberline {5.22} Different Motivations for Different Personality types}{102}
\contentsline {section}{\numberline {5.23} Motivation balance}{103}
\contentsline {section}{\numberline {5.24} Teamwork}{103}
\contentsline {section}{\numberline {5.25} Group cohesiveness}{103}
\contentsline {section}{\numberline {5.26} Team spirit}{104}
\contentsline {section}{\numberline {5.27} The effectiveness of a team}{104}
\contentsline {section}{\numberline {5.28} Selecting group members}{104}
\contentsline {section}{\numberline {5.29} Assembling a team}{105}
\contentsline {section}{\numberline {5.30} Group composition}{105}
\contentsline {section}{\numberline {5.31} Group composition}{105}
\contentsline {section}{\numberline {5.32}Group organization}{106}
\contentsline {section}{\numberline {5.33} Informal groups}{106}
\contentsline {section}{\numberline {5.34} Group communications}{106}
\contentsline {section}{\numberline {5.35} Group communications}{107}
\contentsline {section}{\numberline {5.36} Key points}{107}
\contentsline {chapter}{\numberline {6}CH-23 Project Planning}{109}
\contentsline {section}{\numberline {6.1}Topics covered}{109}
\contentsline {section}{\numberline {6.2}Project planning}{109}
\contentsline {section}{\numberline {6.3}Planning stages}{109}
\contentsline {section}{\numberline {6.4}Proposal planning}{110}
\contentsline {section}{\numberline {6.5}Software pricing}{110}
\contentsline {section}{\numberline {6.6}Plan-driven development}{110}
\contentsline {section}{\numberline {6.7}Factors affecting software pricing}{111}
\contentsline {section}{\numberline {6.8}Plan-driven development \IeC {\textendash } pros and cons}{111}
\contentsline {section}{\numberline {6.9}Project plans}{112}
\contentsline {section}{\numberline {6.10}Project plan supplements}{112}
\contentsline {section}{\numberline {6.11}The planning process}{112}
\contentsline {section}{\numberline {6.12}Project scheduling}{113}
\contentsline {section}{\numberline {6.13}Project scheduling activities}{113}
\contentsline {section}{\numberline {6.14}Milestones and deliverables}{114}
\contentsline {section}{\numberline {6.15}The project scheduling process}{114}
\contentsline {section}{\numberline {6.16}Scheduling problems}{114}
\contentsline {section}{\numberline {6.17}Schedule representation}{115}
\contentsline {section}{\numberline {6.18}Tasks, durations, and dependencies}{115}
\contentsline {section}{\numberline {6.19}Activity bar chart}{116}
\contentsline {section}{\numberline {6.20}Staff allocation chart}{116}
\contentsline {section}{\numberline {6.21}Agile planning}{117}
\contentsline {section}{\numberline {6.22}Agile planning stages}{117}
\contentsline {section}{\numberline {6.23}Planning in XP}{117}
\contentsline {section}{\numberline {6.24}Story-based planning}{117}
\contentsline {section}{\numberline {6.25}Key points}{118}
\contentsline {section}{\numberline {6.26}Estimation techniques}{118}
\contentsline {section}{\numberline {6.27}Experience-based approaches}{119}
\contentsline {section}{\numberline {6.28}Algorithmic cost modelling}{119}
\contentsline {section}{\numberline {6.29}Estimation accuracy}{119}
\contentsline {section}{\numberline {6.30}Estimate uncertainty}{120}
\contentsline {section}{\numberline {6.31}The COCOMO 2 model}{120}
\contentsline {section}{\numberline {6.32}COCOMO 2 models}{120}
\contentsline {section}{\numberline {6.33}COCOMO estimation models}{121}
\contentsline {section}{\numberline {6.34}Application composition model}{121}
\contentsline {section}{\numberline {6.35}Application-point productivity}{122}
\contentsline {section}{\numberline {6.36}Early design model}{122}
\contentsline {section}{\numberline {6.37}Multipliers}{122}
\contentsline {section}{\numberline {6.38}The reuse model}{123}
\contentsline {section}{\numberline {6.39}Reuse model estimates 1}{123}
\contentsline {section}{\numberline {6.40}Reuse model estimates 2}{123}
\contentsline {section}{\numberline {6.41}Post-architecture level}{123}
\contentsline {section}{\numberline {6.42}The exponent term}{124}
\contentsline {section}{\numberline {6.43}The company has a CMM level 2 rating.}{124}
\contentsline {section}{\numberline {6.44}Multipliers}{124}
\contentsline {section}{\numberline {6.45}Scale factors used in the exponent computation in the post-architecture model}{125}
\contentsline {section}{\numberline {6.46}The effect of cost drivers on effort estimates}{126}
\contentsline {section}{\numberline {6.47}Project duration and staffing}{126}
\contentsline {section}{\numberline {6.48}Staffing requirements}{127}
\contentsline {section}{\numberline {6.49}Key points}{127}
\contentsline {chapter}{\numberline {7}CH-24 Quality Management}{129}
\contentsline {section}{\numberline {7.1}Topics covered}{129}
\contentsline {section}{\numberline {7.2}Software quality management}{129}
\contentsline {section}{\numberline {7.3}Quality management activities}{130}
\contentsline {section}{\numberline {7.4}Quality management and software development}{130}
\contentsline {section}{\numberline {7.5}Quality planning}{130}
\contentsline {section}{\numberline {7.6}Quality plans}{131}
\contentsline {section}{\numberline {7.7}Scope of quality management}{131}
\contentsline {section}{\numberline {7.8}Software quality}{131}
\contentsline {section}{\numberline {7.9}Software fitness for purpose}{132}
\contentsline {section}{\numberline {7.10}Software quality attributes}{132}
\contentsline {section}{\numberline {7.11}Quality conflicts}{132}
\contentsline {section}{\numberline {7.12}Process and product quality}{132}
\contentsline {section}{\numberline {7.13}Process-based quality}{133}
\contentsline {section}{\numberline {7.14}Software standards}{133}
\contentsline {section}{\numberline {7.15}Importance of standards}{134}
\contentsline {section}{\numberline {7.16}Product and process standards}{134}
\contentsline {section}{\numberline {7.17}Problems with standards}{134}
\contentsline {section}{\numberline {7.18}Standards development}{134}
\contentsline {section}{\numberline {7.19}ISO 9001 standards framework}{135}
\contentsline {section}{\numberline {7.20}ISO 9001 core processes}{135}
\contentsline {section}{\numberline {7.21}ISO 9001 and quality management}{136}
\contentsline {section}{\numberline {7.22}ISO 9001 certification}{136}
\contentsline {section}{\numberline {7.23}Key points}{136}
\contentsline {section}{\numberline {7.24}Reviews and inspections}{137}
\contentsline {section}{\numberline {7.25}Quality reviews}{137}
\contentsline {section}{\numberline {7.26}The software review process}{137}
\contentsline {section}{\numberline {7.27}Reviews and agile methods}{138}
\contentsline {section}{\numberline {7.28}Inspection checklists}{138}
\contentsline {section}{\numberline {7.29}An inspection checklist}{139}
\contentsline {section}{\numberline {7.30}Agile methods and inspections}{140}
\contentsline {section}{\numberline {7.31}Software measurement and metrics}{141}
\contentsline {section}{\numberline {7.32}Software metric}{141}
\contentsline {section}{\numberline {7.33}Predictor and control measurements}{141}
\contentsline {section}{\numberline {7.34}Use of measurements}{142}
\contentsline {section}{\numberline {7.35}Metrics assumptions}{142}
\contentsline {section}{\numberline {7.36}Relationships between internal and external software}{143}
\contentsline {section}{\numberline {7.37}Problems with measurement in industry}{143}
\contentsline {section}{\numberline {7.38}Product metrics}{143}
\contentsline {section}{\numberline {7.39}Dynamic and static metrics}{144}
\contentsline {section}{\numberline {7.40}Static software product metrics}{145}
\contentsline {section}{\numberline {7.41}Software component analysis}{146}
\contentsline {section}{\numberline {7.42}The process of product measurement}{146}
\contentsline {section}{\numberline {7.43}Measurement surprises}{146}
\contentsline {section}{\numberline {7.44}Key points}{146}
\contentsline {section}{\numberline {7.45}The CK object-oriented metrics suite}{147}
\contentsline {chapter}{\numberline {8}CH-25 Configuration Management}{149}
\contentsline {section}{\numberline {8.1}Topics covered}{149}
\contentsline {section}{\numberline {8.2}Configuration management}{149}
\contentsline {section}{\numberline {8.3}CM activities}{149}
\contentsline {section}{\numberline {8.4}Configuration management activities}{150}
\contentsline {section}{\numberline {8.5}CM terminology}{151}
\contentsline {section}{\numberline {8.6}Change management}{152}
\contentsline {section}{\numberline {8.7}The change management process}{152}
\contentsline {section}{\numberline {8.8}A partially completed change request form (a)}{153}
\contentsline {section}{\numberline {8.9}A partially completed change request form (b)}{153}
\contentsline {section}{\numberline {8.10}Factors in change analysis}{154}
\contentsline {section}{\numberline {8.11}Change management and agile methods}{154}
\contentsline {section}{\numberline {8.12}Derivation history}{154}
\contentsline {section}{\numberline {8.13}Version management}{155}
\contentsline {section}{\numberline {8.14}Baselines}{155}
\contentsline {section}{\numberline {8.15}Codelinesand baselines}{156}
\contentsline {section}{\numberline {8.16}Version management systems}{156}
\contentsline {section}{\numberline {8.17}Version management systems}{156}
\contentsline {section}{\numberline {8.18}Storage management using deltas}{157}
\contentsline {section}{\numberline {8.19}Check-in and check-out from a version repository}{157}
\contentsline {section}{\numberline {8.20}Codeline branches}{158}
\contentsline {section}{\numberline {8.21}Branching and merging}{158}
\contentsline {section}{\numberline {8.22}Key points}{158}
\contentsline {section}{\numberline {8.23}System building}{159}
\contentsline {section}{\numberline {8.24}B platforms}{159}
\contentsline {section}{\numberline {8.25}Development, build, and target platforms}{160}
\contentsline {section}{\numberline {8.26}System building}{160}
\contentsline {section}{\numberline {8.27}Build system functionality}{160}
\contentsline {section}{\numberline {8.28}Minimizing recompilation}{161}
\contentsline {section}{\numberline {8.29}File identification}{161}
\contentsline {section}{\numberline {8.30}Timestamps vs checksums}{161}
\contentsline {section}{\numberline {8.31}Agile building}{162}
\contentsline {section}{\numberline {8.32}Agile building}{162}
\contentsline {section}{\numberline {8.33}Continuous integration}{163}
\contentsline {section}{\numberline {8.34}Daily building}{163}
\contentsline {section}{\numberline {8.35}Release management}{163}
\contentsline {section}{\numberline {8.36}Release tracking}{164}
\contentsline {section}{\numberline {8.37}Release reproduction}{164}
\contentsline {section}{\numberline {8.38}Release planning}{164}
\contentsline {section}{\numberline {8.39}Release components}{165}
\contentsline {section}{\numberline {8.40}Factors influencing system release planning}{165}
\contentsline {section}{\numberline {8.41}Key points}{165}
\contentsline {chapter}{\numberline {9}CH-26 Process improvement}{167}
\contentsline {section}{\numberline {9.1}Topics covered}{167}
\contentsline {section}{\numberline {9.2}Process improvement}{167}
\contentsline {section}{\numberline {9.3}Approaches to improvement}{167}
\contentsline {section}{\numberline {9.4}Process and product quality}{168}
\contentsline {section}{\numberline {9.5}Factors affecting software product quality}{168}
\contentsline {section}{\numberline {9.6}Quality factors}{168}
\contentsline {section}{\numberline {9.7}Process improvement process}{169}
\contentsline {section}{\numberline {9.8}Improvement attributes}{169}
\contentsline {section}{\numberline {9.9}Process improvement stages}{169}
\contentsline {section}{\numberline {9.10}Process attributes}{170}
\contentsline {section}{\numberline {9.11}The process improvement cycle}{171}
\contentsline {section}{\numberline {9.12}Process measurement}{171}
\contentsline {section}{\numberline {9.13}Process metrics}{171}
\contentsline {section}{\numberline {9.14}Goal-Question-Metric Paradigm}{172}
\contentsline {section}{\numberline {9.15}GQM questions}{172}
\contentsline {section}{\numberline {9.16}The GQM paradigm}{172}
\contentsline {section}{\numberline {9.17}Process analysis}{173}
\contentsline {section}{\numberline {9.18}Process analysis objectives}{173}
\contentsline {section}{\numberline {9.19}Process analysis techniques}{173}
\contentsline {section}{\numberline {9.20}Aspects of process analysis}{174}
\contentsline {section}{\numberline {9.21}Process models}{175}
\contentsline {section}{\numberline {9.22}Process exceptions}{175}
\contentsline {section}{\numberline {9.23}Key points}{175}
\contentsline {section}{\numberline {9.24}Process change}{176}
\contentsline {section}{\numberline {9.25}The process change process}{176}
\contentsline {section}{\numberline {9.26}Process change stages}{176}
\contentsline {section}{\numberline {9.27}Process change stages}{177}
\contentsline {section}{\numberline {9.28}Process change problems}{177}
\contentsline {section}{\numberline {9.29}Resistance to change}{177}
\contentsline {section}{\numberline {9.30}Change persistence}{178}
\contentsline {section}{\numberline {9.31}The CMMI process improvement framework}{178}
\contentsline {section}{\numberline {9.32}The SEI capability maturity model}{178}
\contentsline {section}{\numberline {9.33}Process capability assessment}{179}
\contentsline {section}{\numberline {9.34}The CMMI model}{179}
\contentsline {section}{\numberline {9.35}CMMI model components}{179}
\contentsline {section}{\numberline {9.36}Process areas in the CMMI}{180}
\contentsline {section}{\numberline {9.37}Goals and associated practices in the CMMI}{181}
\contentsline {section}{\numberline {9.38}Goals and associated practices in the CMMI}{183}
\contentsline {section}{\numberline {9.39}CMMI assessment}{183}
\contentsline {section}{\numberline {9.40}Examples of goals in the CMMI}{184}
\contentsline {section}{\numberline {9.41}The staged CMMI model}{184}
\contentsline {section}{\numberline {9.42}The CMMI staged maturity model}{185}
\contentsline {section}{\numberline {9.43}Institutional practices}{185}
\contentsline {section}{\numberline {9.44}The continuous CMMI model}{185}
\contentsline {section}{\numberline {9.45}A process capability profile}{186}
\contentsline {section}{\numberline {9.46}Key points}{186}
