\contentsline {chapter}{\numberline {1}CH-2 Software Processes}{13}
\contentsline {section}{\numberline {1.1}Topics covered}{13}
\contentsline {section}{\numberline {1.2}The software process}{13}
\contentsline {subsection}{\numberline {1.2.1}Software process descriptions}{13}
\contentsline {section}{\numberline {1.3}Plan-driven and agile processes}{14}
\contentsline {section}{\numberline {1.4}Software process models}{14}
\contentsline {subsection}{\numberline {1.4.1}The Waterfall Model}{15}
\contentsline {subsubsection}{Waterfall model phases}{15}
\contentsline {subsubsection}{Waterfall model problems}{15}
\contentsline {subsection}{\numberline {1.4.2}Incremental development}{16}
\contentsline {subsubsection}{Incremental development benefits}{16}
\contentsline {subsubsection}{Incremental development problems}{16}
\contentsline {subsection}{\numberline {1.4.3}Reuse-oriented software engineering}{17}
\contentsline {subsubsection}{Reuse-oriented software engineering}{17}
\contentsline {section}{\numberline {1.5}Types of software component}{17}
\contentsline {section}{\numberline {1.6}Process activities}{17}
\contentsline {section}{\numberline {1.7}Software specification}{18}
\contentsline {section}{\numberline {1.8}The requirements engineering process}{19}
\contentsline {section}{\numberline {1.9}Software design and implementation}{19}
\contentsline {section}{\numberline {1.10}A general model of the design process}{20}
\contentsline {section}{\numberline {1.11}Design activities}{20}
\contentsline {section}{\numberline {1.12}Software validation}{20}
\contentsline {section}{\numberline {1.13}Stages of testing}{21}
\contentsline {subsection}{\numberline {1.13.1}Testing stages}{21}
\contentsline {subsection}{\numberline {1.13.2}Testing phases in a plan-driven software process}{22}
\contentsline {section}{\numberline {1.14}Software evolution}{22}
\contentsline {section}{\numberline {1.15}System evolution}{23}
\contentsline {section}{\numberline {1.16}Key points}{23}
\contentsline {section}{\numberline {1.17}Coping with change}{23}
\contentsline {section}{\numberline {1.18}Reducing the costs of rework}{24}
\contentsline {section}{\numberline {1.19}Software prototyping}{24}
\contentsline {subsection}{\numberline {1.19.1}Benefits of prototyping}{24}
\contentsline {subsection}{\numberline {1.19.2}The process of prototype development}{24}
\contentsline {subsection}{\numberline {1.19.3}Prototype development}{24}
\contentsline {subsection}{\numberline {1.19.4}Throw-away prototypes}{25}
\contentsline {section}{\numberline {1.20}Incremental delivery}{25}
\contentsline {section}{\numberline {1.21}Incremental development and delivery}{25}
\contentsline {section}{\numberline {1.22}Incremental delivery}{26}
\contentsline {section}{\numberline {1.23}Incremental delivery advantages}{26}
\contentsline {section}{\numberline {1.24}Incremental delivery problems}{26}
\contentsline {section}{\numberline {1.25}Boehm\IeC {\textquoteright }s spiral model}{27}
\contentsline {section}{\numberline {1.26}Boehm\IeC {\textquoteright }s spiral model of the software process}{27}
\contentsline {section}{\numberline {1.27}Spiral model sectors}{27}
\contentsline {section}{\numberline {1.28}Spiral model usage}{28}
\contentsline {section}{\numberline {1.29}The Rational Unified Process}{28}
\contentsline {section}{\numberline {1.30}Phases in the Rational Unified Process}{29}
\contentsline {section}{\numberline {1.31}RUP phases}{29}
\contentsline {section}{\numberline {1.32}RUP iteration}{29}
\contentsline {section}{\numberline {1.33}Static workflows in the Rational Unified Process}{30}
\contentsline {section}{\numberline {1.34}Static workflows in the Rational Unified Process}{31}
\contentsline {section}{\numberline {1.35}RUP good practice}{31}
\contentsline {section}{\numberline {1.36}RUP good practice}{31}
\contentsline {section}{\numberline {1.37}Key points}{32}
\contentsline {chapter}{\numberline {2}CH-3 Agile Software Development}{33}
\contentsline {section}{\numberline {2.1} Topics covered}{33}
\contentsline {section}{\numberline {2.2} Rapid software development}{33}
\contentsline {section}{\numberline {2.3} Agile methods}{34}
\contentsline {section}{\numberline {2.4} Agile manifesto}{34}
\contentsline {section}{\numberline {2.5}The Principles of agile methods}{34}
\contentsline {section}{\numberline {2.6} Agile method applicability}{34}
\contentsline {section}{\numberline {2.7} Problems with agile methods}{35}
\contentsline {section}{\numberline {2.8} Agile methods and software maintenance}{35}
\contentsline {section}{\numberline {2.9} Plan-driven and agile development}{36}
\contentsline {section}{\numberline {2.10} Plan-driven and agile specification}{37}
\contentsline {section}{\numberline {2.11} Technical, human, organizational issues}{37}
\contentsline {section}{\numberline {2.12} Technical, human, organizational issues}{38}
\contentsline {section}{\numberline {2.13}Technical, human, organizational issues}{38}
\contentsline {section}{\numberline {2.14} Extreme programming}{38}
\contentsline {section}{\numberline {2.15} XP and agile principles}{39}
\contentsline {section}{\numberline {2.16} The extreme programming release cycle}{39}
\contentsline {section}{\numberline {2.17} Extreme programming practices (a)}{40}
\contentsline {section}{\numberline {2.18} Extreme programming practices (b)}{41}
\contentsline {section}{\numberline {2.19} Requirements scenarios}{41}
\contentsline {section}{\numberline {2.20} A \IeC {\textquoteleft }prescribing medication\IeC {\textquoteright } story}{42}
\contentsline {section}{\numberline {2.21} Examples of task cards for prescribing medication}{42}
\contentsline {section}{\numberline {2.22} XP and change}{42}
\contentsline {section}{\numberline {2.23} Refactoring}{43}
\contentsline {section}{\numberline {2.24} Examples of refactoring}{43}
\contentsline {section}{\numberline {2.25} Key points}{43}
\contentsline {section}{\numberline {2.26} Testing in XP}{44}
\contentsline {section}{\numberline {2.27} Test-first development}{44}
\contentsline {section}{\numberline {2.28} Test case description for dose checking}{45}
\contentsline {section}{\numberline {2.29} Test automation}{45}
\contentsline {section}{\numberline {2.30} XP testing difficulties}{45}
\contentsline {section}{\numberline {2.31} Pair programming}{46}
\contentsline {section}{\numberline {2.32} Pair programming}{46}
\contentsline {section}{\numberline {2.33}Advantages of pair programming}{46}
\contentsline {section}{\numberline {2.34} Agile project management}{47}
\contentsline {section}{\numberline {2.35} Scrum}{47}
\contentsline {section}{\numberline {2.36} The Scrum process}{47}
\contentsline {section}{\numberline {2.37} The Sprint cycle}{48}
\contentsline {section}{\numberline {2.38} Teamwork in Scrum}{48}
\contentsline {section}{\numberline {2.39} Scrum benefits}{48}
\contentsline {section}{\numberline {2.40} Scaling agile methods}{49}
\contentsline {section}{\numberline {2.41} Large systems development}{49}
\contentsline {section}{\numberline {2.42} Large system development}{49}
\contentsline {section}{\numberline {2.43} Scaling out and scaling up}{50}
\contentsline {section}{\numberline {2.44}Scaling up to large systems}{50}
\contentsline {section}{\numberline {2.45} Scaling out to large companies}{50}
\contentsline {section}{\numberline {2.46} Key points}{51}
\contentsline {chapter}{\numberline {3}CH-6 Architectural Design}{53}
\contentsline {section}{\numberline {3.1}Topics covered}{53}
\contentsline {section}{\numberline {3.2}Software architecture}{53}
\contentsline {section}{\numberline {3.3}Architectural design}{53}
\contentsline {section}{\numberline {3.4}The architecture of a packing robot control system}{54}
\contentsline {section}{\numberline {3.5}Architectural abstraction}{54}
\contentsline {section}{\numberline {3.6}Advantages of explicit architecture}{54}
\contentsline {section}{\numberline {3.7}Use of architectural models}{55}
\contentsline {section}{\numberline {3.8}Architectural design decisions}{56}
\contentsline {section}{\numberline {3.9}Architectural design decisions}{56}
\contentsline {section}{\numberline {3.10}Architecture reuse}{56}
\contentsline {section}{\numberline {3.11}Architecture and system characteristics}{56}
\contentsline {section}{\numberline {3.12}Architectural views}{57}
\contentsline {section}{\numberline {3.13}4 + 1 view model of software architecture}{57}
\contentsline {section}{\numberline {3.14}Architectural patterns}{58}
\contentsline {section}{\numberline {3.15}The Model-View-Controller (MVC) pattern}{58}
\contentsline {section}{\numberline {3.16}The organization of the Model-View-Controller}{59}
\contentsline {section}{\numberline {3.17}Web application architecture using the MVC pattern}{60}
\contentsline {section}{\numberline {3.18}Layered architecture}{60}
\contentsline {section}{\numberline {3.19}The Layered architecture pattern}{61}
\contentsline {section}{\numberline {3.20}A generic layered architecture}{62}
\contentsline {section}{\numberline {3.21}The architecture of the LIBSYS system}{62}
\contentsline {section}{\numberline {3.22}Key points}{62}
\contentsline {section}{\numberline {3.23}Repository architecture}{63}
\contentsline {section}{\numberline {3.24}A repository architecture for an IDE}{63}
\contentsline {section}{\numberline {3.25}The Repository pattern}{64}
\contentsline {section}{\numberline {3.26}Client-server architecture}{64}
\contentsline {section}{\numberline {3.27}The Client\IeC {\textendash }server pattern}{65}
\contentsline {section}{\numberline {3.28}A client\IeC {\textendash }server architecture for a film library}{66}
\contentsline {section}{\numberline {3.29}Pipe and filter architecture}{66}
\contentsline {section}{\numberline {3.30}The pipe and filter pattern}{67}
\contentsline {section}{\numberline {3.31}An example of the pipe and filter architecture}{68}
\contentsline {section}{\numberline {3.32}Application architectures}{68}
\contentsline {section}{\numberline {3.33}Use of application architectures}{68}
\contentsline {section}{\numberline {3.34}Examples of application types}{69}
\contentsline {section}{\numberline {3.35}Application type examples}{69}
\contentsline {section}{\numberline {3.36}Transaction processing systems}{69}
\contentsline {section}{\numberline {3.37}The structure of transaction processing applications}{70}
\contentsline {section}{\numberline {3.38}The software architecture of an ATM system}{70}
\contentsline {section}{\numberline {3.39}Information systems architecture}{71}
\contentsline {section}{\numberline {3.40}Layered information system architecture}{71}
\contentsline {section}{\numberline {3.41}The architecture of the MHC-PMS}{72}
\contentsline {section}{\numberline {3.42}Web-based information systems}{72}
\contentsline {section}{\numberline {3.43}Server implementation}{72}
\contentsline {section}{\numberline {3.44}Language processing systems}{73}
\contentsline {section}{\numberline {3.45}The architecture of a language processing system}{73}
\contentsline {section}{\numberline {3.46}Compiler components}{73}
\contentsline {section}{\numberline {3.47}A pipe and filter compiler architecture}{74}
\contentsline {section}{\numberline {3.48}A repository architecture for a language processing system}{75}
\contentsline {section}{\numberline {3.49}Key points}{75}
\contentsline {chapter}{\numberline {4}CH-11 Security and Dependability}{77}
\contentsline {section}{\numberline {4.1}Topics covered}{77}
\contentsline {section}{\numberline {4.2}System dependability}{77}
\contentsline {section}{\numberline {4.3}Importance of dependability}{78}
\contentsline {section}{\numberline {4.4}Causes of failure}{78}
\contentsline {section}{\numberline {4.5}Principal dependability properties}{78}
\contentsline {section}{\numberline {4.6}Principal properties}{79}
\contentsline {section}{\numberline {4.7}Other dependability properties}{79}
\contentsline {section}{\numberline {4.8}Repairability}{79}
\contentsline {section}{\numberline {4.9}Maintainability}{79}
\contentsline {section}{\numberline {4.10}Survivability}{80}
\contentsline {section}{\numberline {4.11}Error tolerance}{80}
\contentsline {section}{\numberline {4.12}Dependability attribute examples}{80}
\contentsline {section}{\numberline {4.13}Dependability achievement}{80}
\contentsline {section}{\numberline {4.14}Dependability costs}{81}
\contentsline {section}{\numberline {4.15}Cost/dependability curve}{81}
\contentsline {section}{\numberline {4.16}Dependability economics}{81}
\contentsline {section}{\numberline {4.17}Availability and reliability}{82}
\contentsline {section}{\numberline {4.18}Availability and reliability}{82}
\contentsline {section}{\numberline {4.19}Perceptions of reliability}{82}
\contentsline {section}{\numberline {4.20}Reliability and specifications}{83}
\contentsline {section}{\numberline {4.21}Availability perception}{83}
\contentsline {section}{\numberline {4.22}Key points}{83}
\contentsline {section}{\numberline {4.23}Reliability terminology}{84}
\contentsline {section}{\numberline {4.24}Faults and failures}{84}
\contentsline {section}{\numberline {4.25}A system as an input/output mapping}{85}
\contentsline {section}{\numberline {4.26}Software usage patterns}{85}
\contentsline {section}{\numberline {4.27}Reliability in use}{86}
\contentsline {section}{\numberline {4.28}Reliability achievement}{86}
\contentsline {section}{\numberline {4.29}Safety}{86}
\contentsline {section}{\numberline {4.30}Safety criticality}{87}
\contentsline {section}{\numberline {4.31}Safety and reliability}{87}
\contentsline {section}{\numberline {4.32}Unsafe reliable systems}{87}
\contentsline {section}{\numberline {4.33}Safety terminology}{88}
\contentsline {section}{\numberline {4.34}Safety achievement}{89}
\contentsline {section}{\numberline {4.35}Normal accidents}{89}
\contentsline {section}{\numberline {4.36}Software safety benefits}{89}
\contentsline {section}{\numberline {4.37}Security}{90}
\contentsline {section}{\numberline {4.38}Fundamental security}{90}
\contentsline {section}{\numberline {4.39}Security terminology}{91}
\contentsline {section}{\numberline {4.40}Threat classes}{91}
\contentsline {section}{\numberline {4.41}Examples of security terminology (MHC-PMS)}{92}
\contentsline {section}{\numberline {4.42}Damage from insecurity}{92}
\contentsline {section}{\numberline {4.43}Security assurance}{93}
\contentsline {section}{\numberline {4.44}Key points}{93}
\contentsline {chapter}{\numberline {5}CH-22 Project Management}{95}
\contentsline {section}{\numberline {5.1} Topics covered}{95}
\contentsline {section}{\numberline {5.2} Software project management}{95}
\contentsline {subsection}{\numberline {5.2.1} Success criteria}{95}
\contentsline {subsection}{\numberline {5.2.2} Software management distinctions}{95}
\contentsline {subsection}{\numberline {5.2.3} Management activities}{96}
\contentsline {section}{\numberline {5.3} Risk management}{96}
\contentsline {subsection}{\numberline {5.3.1} Examples of common project, product, and business risks}{97}
\contentsline {section}{\numberline {5.4} The risk management process}{97}
\contentsline {section}{\numberline {5.5} The risk management process}{98}
\contentsline {section}{\numberline {5.6} Risk identification}{98}
\contentsline {section}{\numberline {5.7} Examples of different risk types}{99}
\contentsline {section}{\numberline {5.8} Risk analysis}{99}
\contentsline {section}{\numberline {5.9} Risk types and examples}{100}
\contentsline {section}{\numberline {5.10} Risk planning}{101}
\contentsline {section}{\numberline {5.11}Risk monitoring}{101}
\contentsline {section}{\numberline {5.12} Key points}{101}
\contentsline {section}{\numberline {5.13} Strategies to help manage risk}{102}
\contentsline {section}{\numberline {5.14} Risk indicators}{103}
\contentsline {section}{\numberline {5.15} Managing people}{103}
\contentsline {section}{\numberline {5.16} People management factors}{103}
\contentsline {section}{\numberline {5.17} Motivating people}{104}
\contentsline {section}{\numberline {5.18} Human needs hierarchy}{104}
\contentsline {section}{\numberline {5.19} Need satisfaction}{105}
\contentsline {section}{\numberline {5.20} Individual motivation}{105}
\contentsline {subsection}{\numberline {5.20.1}Solution to Dorithy\IeC {\textquoteright }s Problem}{106}
\contentsline {section}{\numberline {5.21} Different Motivations for Different Personality types}{106}
\contentsline {section}{\numberline {5.22} Different Motivations for Different Personality types}{106}
\contentsline {section}{\numberline {5.23} Motivation balance}{107}
\contentsline {section}{\numberline {5.24} Teamwork}{107}
\contentsline {section}{\numberline {5.25} Group cohesiveness}{107}
\contentsline {section}{\numberline {5.26} Team spirit}{108}
\contentsline {section}{\numberline {5.27} The effectiveness of a team}{108}
\contentsline {section}{\numberline {5.28} Selecting group members}{108}
\contentsline {section}{\numberline {5.29} Assembling a team}{109}
\contentsline {section}{\numberline {5.30} Group composition}{109}
\contentsline {section}{\numberline {5.31} Group composition}{109}
\contentsline {section}{\numberline {5.32}Group organization}{110}
\contentsline {section}{\numberline {5.33} Informal groups}{110}
\contentsline {section}{\numberline {5.34} Group communications}{110}
\contentsline {section}{\numberline {5.35} Group communications}{111}
\contentsline {section}{\numberline {5.36} Key points}{111}
\contentsline {chapter}{\numberline {6}CH-23 Project Planning}{113}
\contentsline {section}{\numberline {6.1}Topics covered}{113}
\contentsline {section}{\numberline {6.2}Project planning}{113}
\contentsline {section}{\numberline {6.3}Planning stages}{113}
\contentsline {section}{\numberline {6.4}Proposal planning}{114}
\contentsline {section}{\numberline {6.5}Software pricing}{114}
\contentsline {section}{\numberline {6.6}Plan-driven development}{114}
\contentsline {section}{\numberline {6.7}Factors affecting software pricing}{115}
\contentsline {section}{\numberline {6.8}Plan-driven development \IeC {\textendash } pros and cons}{115}
\contentsline {section}{\numberline {6.9}Project plans}{116}
\contentsline {section}{\numberline {6.10}Project plan supplements}{116}
\contentsline {section}{\numberline {6.11}The planning process}{116}
\contentsline {section}{\numberline {6.12}Project scheduling}{117}
\contentsline {section}{\numberline {6.13}Project scheduling activities}{117}
\contentsline {section}{\numberline {6.14}Milestones and deliverables}{118}
\contentsline {section}{\numberline {6.15}The project scheduling process}{118}
\contentsline {section}{\numberline {6.16}Scheduling problems}{118}
\contentsline {section}{\numberline {6.17}Schedule representation}{119}
\contentsline {section}{\numberline {6.18}Tasks, durations, and dependencies}{119}
\contentsline {section}{\numberline {6.19}Activity bar chart}{120}
\contentsline {section}{\numberline {6.20}Staff allocation chart}{120}
\contentsline {section}{\numberline {6.21}Agile planning}{121}
\contentsline {section}{\numberline {6.22}Agile planning stages}{121}
\contentsline {section}{\numberline {6.23}Planning in XP}{121}
\contentsline {section}{\numberline {6.24}Story-based planning}{121}
\contentsline {section}{\numberline {6.25}Key points}{122}
\contentsline {section}{\numberline {6.26}Estimation techniques}{122}
\contentsline {section}{\numberline {6.27}Experience-based approaches}{123}
\contentsline {section}{\numberline {6.28}Algorithmic cost modelling}{123}
\contentsline {section}{\numberline {6.29}Estimation accuracy}{123}
\contentsline {section}{\numberline {6.30}Estimate uncertainty}{124}
\contentsline {section}{\numberline {6.31}The COCOMO 2 model}{124}
\contentsline {section}{\numberline {6.32}COCOMO 2 models}{124}
\contentsline {section}{\numberline {6.33}COCOMO estimation models}{125}
\contentsline {section}{\numberline {6.34}Application composition model}{125}
\contentsline {section}{\numberline {6.35}Application-point productivity}{126}
\contentsline {section}{\numberline {6.36}Early design model}{126}
\contentsline {section}{\numberline {6.37}Multipliers}{126}
\contentsline {section}{\numberline {6.38}The reuse model}{127}
\contentsline {section}{\numberline {6.39}Reuse model estimates 1}{127}
\contentsline {section}{\numberline {6.40}Reuse model estimates 2}{127}
\contentsline {section}{\numberline {6.41}Post-architecture level}{127}
\contentsline {section}{\numberline {6.42}The exponent term}{128}
\contentsline {section}{\numberline {6.43}The company has a CMM level 2 rating.}{128}
\contentsline {section}{\numberline {6.44}Multipliers}{128}
\contentsline {section}{\numberline {6.45}Scale factors used in the exponent computation in the post-architecture model}{129}
\contentsline {section}{\numberline {6.46}The effect of cost drivers on effort estimates}{130}
\contentsline {section}{\numberline {6.47}Project duration and staffing}{130}
\contentsline {section}{\numberline {6.48}Staffing requirements}{131}
\contentsline {section}{\numberline {6.49}Key points}{131}
\contentsline {chapter}{\numberline {7}CH-24 Quality Management}{133}
\contentsline {section}{\numberline {7.1}Topics covered}{133}
\contentsline {section}{\numberline {7.2}Software quality management}{133}
\contentsline {section}{\numberline {7.3}Quality management activities}{134}
\contentsline {section}{\numberline {7.4}Quality management and software development}{134}
\contentsline {section}{\numberline {7.5}Quality planning}{134}
\contentsline {section}{\numberline {7.6}Quality plans}{135}
\contentsline {section}{\numberline {7.7}Scope of quality management}{135}
\contentsline {section}{\numberline {7.8}Software quality}{135}
\contentsline {section}{\numberline {7.9}Software fitness for purpose}{136}
\contentsline {section}{\numberline {7.10}Software quality attributes}{136}
\contentsline {section}{\numberline {7.11}Quality conflicts}{136}
\contentsline {section}{\numberline {7.12}Process and product quality}{136}
\contentsline {section}{\numberline {7.13}Process-based quality}{137}
\contentsline {section}{\numberline {7.14}Software standards}{137}
\contentsline {section}{\numberline {7.15}Importance of standards}{138}
\contentsline {section}{\numberline {7.16}Product and process standards}{138}
\contentsline {section}{\numberline {7.17}Problems with standards}{138}
\contentsline {section}{\numberline {7.18}Standards development}{138}
\contentsline {section}{\numberline {7.19}ISO 9001 standards framework}{139}
\contentsline {section}{\numberline {7.20}ISO 9001 core processes}{139}
\contentsline {section}{\numberline {7.21}ISO 9001 and quality management}{140}
\contentsline {section}{\numberline {7.22}ISO 9001 certification}{140}
\contentsline {section}{\numberline {7.23}Key points}{140}
\contentsline {section}{\numberline {7.24}Reviews and inspections}{141}
\contentsline {section}{\numberline {7.25}Quality reviews}{141}
\contentsline {section}{\numberline {7.26}The software review process}{141}
\contentsline {section}{\numberline {7.27}Reviews and agile methods}{142}
\contentsline {section}{\numberline {7.28}Inspection checklists}{142}
\contentsline {section}{\numberline {7.29}An inspection checklist}{143}
\contentsline {section}{\numberline {7.30}Agile methods and inspections}{144}
\contentsline {section}{\numberline {7.31}Software measurement and metrics}{145}
\contentsline {section}{\numberline {7.32}Software metric}{145}
\contentsline {section}{\numberline {7.33}Predictor and control measurements}{145}
\contentsline {section}{\numberline {7.34}Use of measurements}{146}
\contentsline {section}{\numberline {7.35}Metrics assumptions}{146}
\contentsline {section}{\numberline {7.36}Relationships between internal and external software}{147}
\contentsline {section}{\numberline {7.37}Problems with measurement in industry}{147}
\contentsline {section}{\numberline {7.38}Product metrics}{147}
\contentsline {section}{\numberline {7.39}Dynamic and static metrics}{148}
\contentsline {section}{\numberline {7.40}Static software product metrics}{149}
\contentsline {section}{\numberline {7.41}Software component analysis}{150}
\contentsline {section}{\numberline {7.42}The process of product measurement}{150}
\contentsline {section}{\numberline {7.43}Measurement surprises}{150}
\contentsline {section}{\numberline {7.44}Key points}{150}
\contentsline {section}{\numberline {7.45}The CK object-oriented metrics suite}{151}
\contentsline {chapter}{\numberline {8}CH-25 Configuration Management}{153}
\contentsline {section}{\numberline {8.1}Topics covered}{153}
\contentsline {section}{\numberline {8.2}Configuration management}{153}
\contentsline {section}{\numberline {8.3}CM activities}{153}
\contentsline {section}{\numberline {8.4}Configuration management activities}{154}
\contentsline {section}{\numberline {8.5}CM terminology}{155}
\contentsline {section}{\numberline {8.6}Change management}{156}
\contentsline {section}{\numberline {8.7}The change management process}{156}
\contentsline {section}{\numberline {8.8}A partially completed change request form (a)}{157}
\contentsline {section}{\numberline {8.9}A partially completed change request form (b)}{157}
\contentsline {section}{\numberline {8.10}Factors in change analysis}{158}
\contentsline {section}{\numberline {8.11}Change management and agile methods}{158}
\contentsline {section}{\numberline {8.12}Derivation history}{158}
\contentsline {section}{\numberline {8.13}Version management}{159}
\contentsline {section}{\numberline {8.14}Baselines}{159}
\contentsline {section}{\numberline {8.15}Codelinesand baselines}{160}
\contentsline {section}{\numberline {8.16}Version management systems}{160}
\contentsline {section}{\numberline {8.17}Version management systems}{160}
\contentsline {section}{\numberline {8.18}Storage management using deltas}{161}
\contentsline {section}{\numberline {8.19}Check-in and check-out from a version repository}{161}
\contentsline {section}{\numberline {8.20}Codeline branches}{162}
\contentsline {section}{\numberline {8.21}Branching and merging}{162}
\contentsline {section}{\numberline {8.22}Key points}{162}
\contentsline {section}{\numberline {8.23}System building}{163}
\contentsline {section}{\numberline {8.24}B platforms}{163}
\contentsline {section}{\numberline {8.25}Development, build, and target platforms}{164}
\contentsline {section}{\numberline {8.26}System building}{164}
\contentsline {section}{\numberline {8.27}Build system functionality}{164}
\contentsline {section}{\numberline {8.28}Minimizing recompilation}{165}
\contentsline {section}{\numberline {8.29}File identification}{165}
\contentsline {section}{\numberline {8.30}Timestamps vs checksums}{165}
\contentsline {section}{\numberline {8.31}Agile building}{166}
\contentsline {section}{\numberline {8.32}Agile building}{166}
\contentsline {section}{\numberline {8.33}Continuous integration}{167}
\contentsline {section}{\numberline {8.34}Daily building}{167}
\contentsline {section}{\numberline {8.35}Release management}{167}
\contentsline {section}{\numberline {8.36}Release tracking}{168}
\contentsline {section}{\numberline {8.37}Release reproduction}{168}
\contentsline {section}{\numberline {8.38}Release planning}{168}
\contentsline {section}{\numberline {8.39}Release components}{169}
\contentsline {section}{\numberline {8.40}Factors influencing system release planning}{169}
\contentsline {section}{\numberline {8.41}Key points}{169}
\contentsline {chapter}{\numberline {9}CH-26 Process improvement}{171}
\contentsline {section}{\numberline {9.1}Topics covered}{171}
\contentsline {section}{\numberline {9.2}Process improvement}{171}
\contentsline {section}{\numberline {9.3}Approaches to improvement}{171}
\contentsline {section}{\numberline {9.4}Process and product quality}{172}
\contentsline {section}{\numberline {9.5}Factors affecting software product quality}{172}
\contentsline {section}{\numberline {9.6}Quality factors}{172}
\contentsline {section}{\numberline {9.7}Process improvement process}{173}
\contentsline {section}{\numberline {9.8}Improvement attributes}{173}
\contentsline {section}{\numberline {9.9}Process improvement stages}{173}
\contentsline {section}{\numberline {9.10}Process attributes}{174}
\contentsline {section}{\numberline {9.11}The process improvement cycle}{175}
\contentsline {section}{\numberline {9.12}Process measurement}{175}
\contentsline {section}{\numberline {9.13}Process metrics}{175}
\contentsline {section}{\numberline {9.14}Goal-Question-Metric Paradigm}{176}
\contentsline {section}{\numberline {9.15}GQM questions}{176}
\contentsline {section}{\numberline {9.16}The GQM paradigm}{176}
\contentsline {section}{\numberline {9.17}Process analysis}{177}
\contentsline {section}{\numberline {9.18}Process analysis objectives}{177}
\contentsline {section}{\numberline {9.19}Process analysis techniques}{177}
\contentsline {section}{\numberline {9.20}Aspects of process analysis}{178}
\contentsline {section}{\numberline {9.21}Process models}{179}
\contentsline {section}{\numberline {9.22}Process exceptions}{179}
\contentsline {section}{\numberline {9.23}Key points}{179}
\contentsline {section}{\numberline {9.24}Process change}{180}
\contentsline {section}{\numberline {9.25}The process change process}{180}
\contentsline {section}{\numberline {9.26}Process change stages}{180}
\contentsline {section}{\numberline {9.27}Process change stages}{181}
\contentsline {section}{\numberline {9.28}Process change problems}{181}
\contentsline {section}{\numberline {9.29}Resistance to change}{181}
\contentsline {section}{\numberline {9.30}Change persistence}{182}
\contentsline {section}{\numberline {9.31}The CMMI process improvement framework}{182}
\contentsline {section}{\numberline {9.32}The SEI capability maturity model}{182}
\contentsline {section}{\numberline {9.33}Process capability assessment}{183}
\contentsline {section}{\numberline {9.34}The CMMI model}{183}
\contentsline {section}{\numberline {9.35}CMMI model components}{183}
\contentsline {section}{\numberline {9.36}Process areas in the CMMI}{184}
\contentsline {section}{\numberline {9.37}Goals and associated practices in the CMMI}{185}
\contentsline {section}{\numberline {9.38}Goals and associated practices in the CMMI}{187}
\contentsline {section}{\numberline {9.39}CMMI assessment}{187}
\contentsline {section}{\numberline {9.40}Examples of goals in the CMMI}{188}
\contentsline {section}{\numberline {9.41}The staged CMMI model}{188}
\contentsline {section}{\numberline {9.42}The CMMI staged maturity model}{189}
\contentsline {section}{\numberline {9.43}Institutional practices}{189}
\contentsline {section}{\numberline {9.44}The continuous CMMI model}{189}
\contentsline {section}{\numberline {9.45}A process capability profile}{190}
\contentsline {section}{\numberline {9.46}Key points}{190}
