\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Lecture 1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modulation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Advantages of Modulation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Types of Modulation}{8}}
\newlabel{fig:f1}{{1.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Types of Modulation}}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Amplitude Modulation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Amplitude Modulation (AM)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Baseband \& Carrier communication}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Amplitude Modulation Principle}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An illustration of the AM process. (a) The message signal m(t). (b) The AM wave s(t) when $|k a m(t)| \leq 1$ holds for all t. (b) The AM wave s(t) when we have |k a m(t)| > 1 for some t.}}{11}}
\newlabel{fig:f2}{{2.1}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Double Side-Band Suppressed Carrier}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Lecture 2}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Double Side-Band with Carrier}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Lecture 3}{19}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Lecture 4}{21}}
