\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Lecture 1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modulation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Advantages of Modulation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Types of Modulation}{8}}
\newlabel{fig:f1}{{1.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Types of Modulation}}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Amplitude Modulation \& Demodulation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Baseband \& Carrier communication}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Amplitude Modulation (AM)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Amplitude Modulation Principle}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Envelope Formation}{11}}
\newlabel{equ:e3}{{2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An illustration of the AM process. (a) The message signal m(t). (b) The AM wave s(t) when $|k_a m(t)| \leq 1$ holds for all t. (b) The AM wave s(t) when we have $|k_a m(t)| > 1$ for some t.}}{12}}
\newlabel{fig:f2}{{2.1}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Double Side-Band Suppressed Carrier}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces DSB-SC Modulation block Diagram}}{13}}
\newlabel{fig:modulation}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modulation}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{15}}
\newlabel{fig:DSBSC1}{{3.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{15}}
\newlabel{fig:DSBSC2}{{3.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Demodulation}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{16}}
\newlabel{fig:DSBSC3}{{3.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces DSB-SC Demodulation Block Diagram}}{16}}
\newlabel{}{{3.5}{16}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Lecture 2}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Double Side-Band with Carrier}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Lecture 3}{23}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Lecture 4}{25}}
