\contentsline {part}{I\hspace {1em}Lecture 1}{5}
\contentsline {chapter}{\numberline {1}Modulation}{7}
\contentsline {section}{\numberline {1.1}Introduction}{7}
\contentsline {section}{\numberline {1.2}Advantages of Modulation}{7}
\contentsline {section}{\numberline {1.3}Types of Modulation}{8}
\contentsline {chapter}{\numberline {2}Amplitude Modulation}{9}
\contentsline {section}{\numberline {2.1}Amplitude Modulation (AM)}{9}
\contentsline {subsection}{\numberline {2.1.1}Introduction}{9}
\contentsline {subsection}{\numberline {2.1.2}Baseband \& Carrier communication}{10}
\contentsline {subsection}{\numberline {2.1.3}Amplitude Modulation Principle}{10}
\contentsline {chapter}{\numberline {3}Double Side-Band Suppressed Carrier}{13}
\contentsline {part}{II\hspace {1em}Lecture 2}{15}
\contentsline {chapter}{\numberline {4}Double Side-Band with Carrier}{17}
\contentsline {part}{III\hspace {1em}Lecture 3}{19}
\contentsline {part}{IV\hspace {1em}Lecture 4}{21}
