\contentsline {part}{I\hspace {1em}Lecture 1}{5}
\contentsline {chapter}{\numberline {1}Modulation}{7}
\contentsline {section}{\numberline {1.1}Introduction}{7}
\contentsline {section}{\numberline {1.2}Advantages of Modulation}{7}
\contentsline {section}{\numberline {1.3}Types of Modulation}{8}
\contentsline {chapter}{\numberline {2}Amplitude Modulation \& Demodulation}{9}
\contentsline {section}{\numberline {2.1}Baseband \& Carrier communication}{9}
\contentsline {section}{\numberline {2.2}Amplitude Modulation (AM)}{10}
\contentsline {subsection}{\numberline {2.2.1}Introduction}{10}
\contentsline {subsection}{\numberline {2.2.2}Amplitude Modulation Principle}{10}
\contentsline {subsection}{\numberline {2.2.3}Envelope Formation}{11}
\contentsline {chapter}{\numberline {3}Double Side-Band Suppressed Carrier}{13}
\contentsline {section}{\numberline {3.1}Modulation}{13}
\contentsline {section}{\numberline {3.2}Demodulation}{16}
\contentsline {part}{II\hspace {1em}Lecture 2}{19}
\contentsline {chapter}{\numberline {4}Double Side-Band with Carrier}{21}
\contentsline {part}{III\hspace {1em}Lecture 3}{23}
\contentsline {part}{IV\hspace {1em}Lecture 4}{25}
