\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lecture 1 (1505114)}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modulation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Advantages of Modulation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Types of Modulation}{6}}
\newlabel{fig:f1}{{1.1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Types of Modulation}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Amplitude Modulation \& Demodulation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Baseband \& Carrier communication}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Amplitude Modulation (AM)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Amplitude Modulation Principle}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Envelope Formation}{8}}
\newlabel{equ:e3}{{1.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Double Side-Band Suppressed Carrier}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An illustration of the AM process. (a) The message signal m(t). (b) The AM wave s(t) when $|k_a m(t)| \leq 1$ holds for all t. (b) The AM wave s(t) when we have $|k_a m(t)| > 1$ for some t.}}{9}}
\newlabel{fig:f2}{{1.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces DSB-SC Modulation block Diagram}}{10}}
\newlabel{fig:modulation}{{1.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Modulation}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces }}{12}}
\newlabel{fig:DSBSC1}{{1.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces }}{12}}
\newlabel{fig:DSBSC2}{{1.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Demodulation}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces }}{13}}
\newlabel{fig:DSBSC3}{{1.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces DSB-SC Demodulation Block Diagram}}{13}}
\newlabel{}{{1.7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Non Linear Modulation}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Nonlinear DSB-SC modulator}}{14}}
\newlabel{fig:Nonlinear}{{1.8}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lecture 2(1505111)}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Double Side-Band with Carrier}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quadrature Amplitude Modulation}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lecture 3 (1505113)}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Amplitude Modulation:Single Sideband(SSB)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SSB Spectra}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Time Domain Representation of SSB Signals}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Transfer function of an ideal $\pi $/2 phase shifter(Hilbert Transformer)}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Demodulation of SSB-SC Signals}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SSB Generation by Phase Shift Method}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Envelope Detection of SSB Signals with a Carrier(SSB+C)}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lecture 4 (1505112)}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Amplitude modulation : Vestigial Sideband (VSB)}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Modulation:}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Demodulation:}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{28}}
\newlabel{fig:1}{{4.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{28}}
\newlabel{fig:2}{{4.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PHASE-LOCKED LOOP (PLL)}{29}}
